{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TablesConfiguration": {
    "Sizes": [
      1,
      2,
      3,
      4,
      5,
      6
    ]
  }
}
